<!DOCTYPE html>
<html ng-app="zayaos">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Css-->
    <link href="app/assets/css/app.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <!-- App -->
    <script type="text/javascript" src="app/assets/js/vendor.min.js"></script>
    <script type="text/javascript" src="app/assets/js/app.min.js"></script>
</head>
<body ng-controller="coreController as core" class="be-animate" ng-class="{'open-right-sidebar':core.rightNavActive}">
	<div id="surface" class="ht-100" ui-view></div>
</body>

</html>
