<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/logo-fav.png">
    <title>MetaLearn</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.vectormap/jquery-jvectormap-1.2.2.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jqvmap/jqvmap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/datetimepicker/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
</head>

<body>
    <div class="be-wrapper be-fixed-sidebar">
        <nav class="navbar navbar-default navbar-fixed-top be-top-header">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand"></a>
                </div>
                <div class="be-right-navbar">
                    <ul class="nav navbar-nav navbar-right be-user-nav">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><img src="assets/img/avatar.png" alt="Avatar"><span class="user-name">Túpac Amaru</span></a>
                            <ul role="menu" class="dropdown-menu">
                                <li>
                                    <div class="user-info">
                                        <div class="user-name">Túpac Amaru</div>
                                        <div class="user-position online">Available</div>
                                    </div>
                                </li>
                                <li><a href="#"><span class="icon mdi mdi-face"></span> Account</a></li>
                                <li><a href="#"><span class="icon mdi mdi-settings"></span> Settings</a></li>
                                <li><a href="#"><span class="icon mdi mdi-power"></span> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="page-title"><span>Manage Class <span class="text-primary"> Grade 7 </span></span>
                    </div>
                    <ul class="nav navbar-nav navbar-right be-icons-nav">
                        <li class="dropdown"><a href="#" role="button" aria-expanded="false" class="be-toggle-right-sidebar"><span class="icon mdi mdi-settings"></span></a></li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon mdi mdi-notifications"></span><span class="indicator"></span></a>
                            <ul class="dropdown-menu be-notifications">
                                <li>
                                    <div class="title">Notifications<span class="badge">3</span></div>
                                    <div class="list">
                                        <div class="be-scroller">
                                            <div class="content">
                                                <ul>
                                                    <li class="notification notification-unread">
                                                        <a href="#">
                                                            <div class="image"><img src="assets/img/avatar2.png" alt="Avatar"></div>
                                                            <div class="notification-info">
                                                                <div class="text"><span class="user-name">Jessica Caruso</span> accepted your invitation to join the team.</div><span class="date">2 min ago</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="notification">
                                                        <a href="#">
                                                            <div class="image"><img src="assets/img/avatar3.png" alt="Avatar"></div>
                                                            <div class="notification-info">
                                                                <div class="text"><span class="user-name">Joel King</span> is now following you</div><span class="date">2 days ago</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="notification">
                                                        <a href="#">
                                                            <div class="image"><img src="assets/img/avatar4.png" alt="Avatar"></div>
                                                            <div class="notification-info">
                                                                <div class="text"><span class="user-name">John Doe</span> is watching your main repository</div><span class="date">2 days ago</span>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="notification">
                                                        <a href="#">
                                                            <div class="image"><img src="assets/img/avatar5.png" alt="Avatar"></div>
                                                            <div class="notification-info"><span class="text"><span class="user-name">Emily Carter</span> is now following you</span><span class="date">5 days ago</span></div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon mdi mdi-apps"></span></a>
                            <ul class="dropdown-menu be-connections">
                                <li>
                                    <div class="list">
                                        <div class="content">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <a href="#" class="connection-item"><img src="assets/img/github.png" alt="Github"><span>GitHub</span></a>
                                                </div>
                                                <div class="col-xs-4">
                                                    <a href="#" class="connection-item"><img src="assets/img/bitbucket.png" alt="Bitbucket"><span>Bitbucket</span></a>
                                                </div>
                                                <div class="col-xs-4">
                                                    <a href="#" class="connection-item"><img src="assets/img/slack.png" alt="Slack"><span>Slack</span></a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <a href="#" class="connection-item"><img src="assets/img/dribbble.png" alt="Dribbble"><span>Dribbble</span></a>
                                                </div>
                                                <div class="col-xs-4">
                                                    <a href="#" class="connection-item"><img src="assets/img/mail_chimp.png" alt="Mail Chimp"><span>Mail Chimp</span></a>
                                                </div>
                                                <div class="col-xs-4">
                                                    <a href="#" class="connection-item"><img src="assets/img/dropbox.png" alt="Dropbox"><span>Dropbox</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer"> <a href="#">More</a></div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="be-left-sidebar">
            <div class="left-sidebar-wrapper"><a href="#" class="left-sidebar-toggle">Dashboard</a>
                <div class="left-sidebar-spacer">
                    <div class="left-sidebar-scroll">
                        <div class="left-sidebar-content">
                            <ul class="sidebar-elements">
                                <li><a href="index.html"><i class="icon mdi mdi-home"></i><span>Dashboard</span></a></li>
                                <li class="divider">Profile</li>
                                <li class="parent"><a href="charts.html"><i class="icon mdi mdi-face"></i><span>Students</span></a>
                                    <ul class="sub-menu">
                                        <li class="active"><a href="pages-teacher-class-manage.html">Class</a></li>
                                        <li><a href="pages-teacher-new-attention.html">New Attention</a></li>
                                        <li><a href="pages-teacher-on-track.html">On Track</a></li>
                                        <li><a href="pages-teacher-exceeding.html">Exceeding</a></li>
                                    </ul>
                                </li>
                                <li class="parent"><a href="#"><i class="icon mdi mdi-chart-donut"></i><span>Knowledge Maps</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="pages-teacher-km-grade-1.html">Grade 1</a></li>
                                        <li><a href="pages-teacher-km-grade-1">Grade 2</a></li>
                                    </ul>
                                </li>
                                <li class="parent"><a href="#"><i class="icon mdi mdi-border-all"></i><span>Reports</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="pages-teacher-reports-1.html">Grade 1</a></li>
                                        <li><a href="pages-teacher-reports-1.html">Grade 2</a></li>
                                    </ul>
                                </li>
                                <li class="parent"><a href="charts.html"><i class="icon mdi mdi-layers"></i><span>Bragtags</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="pages-teacher-bragtags.html">Activity</a></li>
                                    </ul>
                                </li>
                                <li class="divider">Courses</li>
                                <li class="parent"><a href="pages-teacher-setup-wesbite.html"><i class="icon mdi mdi-view-web"></i><span>Math 5</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="pages-teacher-activity.html">Addition of 2</a></li>
                                        <li><a href="pages-teacher-new-attention.html">Subtraction 4</a></li>
                                    </ul>
                                    <li class="parent"><a href="pages-teacher-setup-wesbite.html"><i class="icon mdi mdi-view-web"></i><span>Math 6</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="pages-teacher-activity.html">Addition</a></li>
                                            <li><a href="pages-teacher-new-attention.html">Subtraction</a></li>
                                        </ul>
                                    </li>
                                    <li class="divider">Parent</li>
                                    <li><a href="pages-teacher-setup-wesbite.html"><i class="icon mdi mdi-view-web"></i><span>Messages</span></a>
                                        <li><a href="pages-teacher-setup-wesbite.html"><i class="icon mdi mdi-view-web"></i><span>Dashboard</span></a>
                                        </li>
                                        <li class="divider">Website</li>
                                        <li><a href="pages-teacher-setup-wesbite.html"><i class="icon mdi mdi-view-web"></i><span>St. John Highschool</span></a>
                                        </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="progress-widget">
                    <div class="progress-data"><span class="progress-value">60%</span><span class="name">Current Project</span></div>
                    <div class="progress">
                        <div style="width: 60%;" class="progress-bar progress-bar-primary"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="be-content">
            <div class="main-content container-fluid">
                <div class="row xs-mt-20 xs-mb-10">
                    <div class="col-md-12">
                        <!-- collapse button -->
                        <div class="text-right">
                            <a style="padding: 5px;" href="#" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <div class="be-radio-icon inline">
                                    <label for="rad1"><span class="mdi mdi-account-add"></span></label>
                                </div>
                            </a>
                            <a style="padding: 5px;" href="pages-leader-class-students-drop.html" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                <div class="be-radio-icon inline">
                                    <label for="rad1"><span class="mdi mdi-accounts-add"></span></label>
                                </div>
                            </a>
                        </div>
                        <!-- end collapse button -->
                        <!-- form container -->
                        <div class="collapse" id="collapseExample">
                            <div class="well">
                                <form class="form-horizontal row">
                                    <div class="col-lg-6">
                                        <div class="form-group xs-mt-10">
                                            <label for="fullname" class="col-sm-2 control-label">Fullname</label>
                                            <div class="col-sm-10">
                                                <input id="fullname" type="text" placeholder="Enter student's fullname" class="form-control input-sm">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="col-sm-2 control-label">Email</label>
                                            <div class="col-sm-10">
                                                <input id="email" type="text" placeholder="Enter student's email" class="form-control input-sm">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row xs-pt-15">
                                            <div class="col-xs-12">
                                                <div class="be-checkbox">
                                                    <input id="check1" type="checkbox">
                                                    <label for="check1">set default avatar</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <div class="be-checkbox">
                                                    <input id="check2" type="checkbox">
                                                    <label for="check2">set default password</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <p class="text-left xs-mt-20">
                                                    <button type="submit" class="btn btn-space btn-primary">Register</button>
                                                    <button class="btn btn-space btn-default">Cancel</button>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- end form container -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <div class="row action-container">
                                    <div class="col-xs-6 text-left text-sm"><a href=""><i class="text-sm icon mdi mdi-swap"></i></a></div>
                                    <div class="col-xs-6 text-right text-sm"><a href=""><i class="icon mdi mdi-open-in-new"></i></a></div>
                                </div>
                                <div class="icon-container">
                                    <div class="class-display-avatar">
                                        <img src="assets/img/avatar-150.png" alt="Avatar" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <p>
                                    <a class="lead text-md text-muted bold" href="">Ashish T.</a><br>
                                    <a class="lead text-sm" href="">Fresh</a>
                                </p>

                                <div class="btn-group">
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-layers"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-graphic-eq"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-shield-security"></span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <div class="row action-container">
                                    <div class="col-xs-6 text-left text-sm"><a href=""><i class="text-sm icon mdi mdi-swap"></i></a></div>
                                    <div class="col-xs-6 text-right text-sm"><a href=""><i class="icon mdi mdi-open-in-new"></i></a></div>
                                </div>
                                <div class="icon-container">
                                    <div class="class-display-avatar">
                                        <img src="assets/img/avatar2.png" alt="Avatar" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <p>
                                    <a class="lead text-md text-muted bold" href="">Radha</a><br>
                                    <a class="lead text-sm" href="">In progress</a>
                                </p>

                                <div class="btn-group">
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-layers"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-graphic-eq"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-shield-security"></span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <div class="row action-container">
                                    <div class="col-xs-6 text-left text-sm"><a href=""><i class="text-sm icon mdi mdi-swap"></i></a></div>
                                    <div class="col-xs-6 text-right text-sm"><a href=""><i class="icon mdi mdi-open-in-new"></i></a></div>
                                </div>
                                <div class="icon-container">
                                    <div class="class-display-avatar">
                                        <img src="assets/img/avatar3.png" alt="Avatar" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <p>
                                    <a class="lead text-md text-muted bold" href="">Sunit</a><br>
                                    <a class="lead text-sm" href="">Future Opportunity</a>
                                </p>

                                <div class="btn-group">
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-layers"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-graphic-eq"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-shield-security"></span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <div class="row action-container">
                                    <div class="col-xs-6 text-left text-sm"><a href=""><i class="text-sm icon mdi mdi-swap"></i></a></div>
                                    <div class="col-xs-6 text-right text-sm"><a href=""><i class="icon mdi mdi-open-in-new"></i></a></div>
                                </div>
                                <div class="icon-container">
                                    <div class="class-display-avatar">
                                        <img src="assets/img/avatar4.png" alt="Avatar" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <p>
                                    <a class="lead text-md text-muted bold" href="">Amitesh</a><br>
                                    <a class="lead text-sm" href="">In Conversation</a>
                                </p>

                                <div class="btn-group">
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-layers"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-graphic-eq"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-shield-security"></span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <div class="row action-container">
                                    <div class="col-xs-6 text-left text-sm"><a href=""><i class="text-sm icon mdi mdi-swap"></i></a></div>
                                    <div class="col-xs-6 text-right text-sm"><a href=""><i class="icon mdi mdi-open-in-new"></i></a></div>
                                </div>
                                <div class="icon-container">
                                    <div class="class-display-avatar">
                                        <img src="assets/img/avatar6.png" alt="Avatar" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <p>
                                    <a class="lead text-md text-muted bold" href="">Rajni</a><br>
                                    <a class="lead text-sm" href="">Done</a>
                                </p>

                                <div class="btn-group">
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-layers"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-graphic-eq"></span></label>
                                    </div>
                                    <div class="be-radio-icon inline">
                                        <label for="rad2"><span class="mdi mdi-shield-security"></span></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


            </div>
        </div>
        <nav class="be-right-sidebar">
            <div class="sb-content">
                <div class="tab-navigation">
                    <ul role="tablist" class="nav nav-tabs nav-justified">
                        <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Chat</a></li>
                        <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Todo</a></li>
                        <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Settings</a></li>
                    </ul>
                </div>
                <div class="tab-panel">
                    <div class="tab-content">
                        <div id="tab1" role="tabpanel" class="tab-pane tab-chat active">
                            <div class="chat-contacts">
                                <div class="chat-sections">
                                    <div class="be-scroller">
                                        <div class="content">
                                            <h2>Recent</h2>
                                            <div class="contact-list contact-list-recent">
                                                <div class="user">
                                                    <a href="#"><img src="assets/img/avatar1.png" alt="Avatar">
                                                        <div class="user-data"><span class="status away"></span><span class="name">Claire Sassu</span><span class="message">Can you share the...</span></div>
                                                    </a>
                                                </div>
                                                <div class="user">
                                                    <a href="#"><img src="assets/img/avatar2.png" alt="Avatar">
                                                        <div class="user-data"><span class="status"></span><span class="name">Maggie jackson</span><span class="message">I confirmed the info.</span></div>
                                                    </a>
                                                </div>
                                                <div class="user">
                                                    <a href="#"><img src="assets/img/avatar3.png" alt="Avatar">
                                                        <div class="user-data"><span class="status offline"></span><span class="name">Joel King       </span><span class="message">Ready for the meeti...</span></div>
                                                    </a>
                                                </div>
                                            </div>
                                            <h2>Contacts</h2>
                                            <div class="contact-list">
                                                <div class="user">
                                                    <a href="#"><img src="assets/img/avatar4.png" alt="Avatar">
                                                        <div class="user-data2"><span class="status"></span><span class="name">Mike Bolthort</span></div>
                                                    </a>
                                                </div>
                                                <div class="user">
                                                    <a href="#"><img src="assets/img/avatar5.png" alt="Avatar">
                                                        <div class="user-data2"><span class="status"></span><span class="name">Maggie jackson</span></div>
                                                    </a>
                                                </div>
                                                <div class="user">
                                                    <a href="#"><img src="assets/img/avatar6.png" alt="Avatar">
                                                        <div class="user-data2"><span class="status offline"></span><span class="name">Jhon Voltemar</span></div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-input">
                                    <input type="text" placeholder="Search..." name="q"><span class="mdi mdi-search"></span>
                                </div>
                            </div>
                            <div class="chat-window">
                                <div class="title">
                                    <div class="user"><img src="assets/img/avatar2.png" alt="Avatar">
                                        <h2>Maggie jackson</h2><span>Active 1h ago</span>
                                    </div><span class="icon return mdi mdi-chevron-left"></span>
                                </div>
                                <div class="chat-messages">
                                    <div class="be-scroller">
                                        <div class="content">
                                            <ul>
                                                <li class="friend">
                                                    <div class="msg">Hello</div>
                                                </li>
                                                <li class="self">
                                                    <div class="msg">Hi, how are you?</div>
                                                </li>
                                                <li class="friend">
                                                    <div class="msg">Good, I'll need support with my pc</div>
                                                </li>
                                                <li class="self">
                                                    <div class="msg">Sure, just tell me what is going on with your computer?</div>
                                                </li>
                                                <li class="friend">
                                                    <div class="msg">I don't know it just turns off suddenly</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="chat-input">
                                    <div class="input-wrapper"><span class="photo mdi mdi-camera"></span>
                                        <input type="text" placeholder="Message..." name="q" autocomplete="off"><span class="send-msg mdi mdi-mail-send"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" role="tabpanel" class="tab-pane tab-todo">
                            <div class="todo-container">
                                <div class="todo-wrapper">
                                    <div class="be-scroller">
                                        <div class="todo-content"><span class="category-title">Today</span>
                                            <ul class="todo-list">
                                                <li>
                                                    <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                                                        <input id="todo1" type="checkbox" checked="">
                                                        <label for="todo1">Initialize the project</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                                                        <input id="todo2" type="checkbox">
                                                        <label for="todo2">Create the main structure</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                                                        <input id="todo3" type="checkbox">
                                                        <label for="todo3">Updates changes to GitHub</label>
                                                    </div>
                                                </li>
                                            </ul><span class="category-title">Tomorrow</span>
                                            <ul class="todo-list">
                                                <li>
                                                    <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                                                        <input id="todo4" type="checkbox">
                                                        <label for="todo4">Initialize the project</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                                                        <input id="todo5" type="checkbox">
                                                        <label for="todo5">Create the main structure</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                                                        <input id="todo6" type="checkbox">
                                                        <label for="todo6">Updates changes to GitHub</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="be-checkbox be-checkbox-sm"><span class="delete mdi mdi-delete"></span>
                                                        <input id="todo7" type="checkbox">
                                                        <label for="todo7" title="This task is too long to be displayed in a normal space!">This task is too long to be displayed in a normal space!</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom-input">
                                    <input type="text" placeholder="Create new task..." name="q"><span class="mdi mdi-plus"></span>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" role="tabpanel" class="tab-pane tab-settings">
                            <div class="settings-wrapper">
                                <div class="be-scroller"><span class="category-title">General</span>
                                    <ul class="settings-list">
                                        <li>
                                            <div class="switch-button switch-button-sm">
                                                <input type="checkbox" checked="" name="st1" id="st1"><span>
                            <label for="st1"></label></span>
                                            </div><span class="name">Available</span>
                                        </li>
                                        <li>
                                            <div class="switch-button switch-button-sm">
                                                <input type="checkbox" checked="" name="st2" id="st2"><span>
                            <label for="st2"></label></span>
                                            </div><span class="name">Enable notifications</span>
                                        </li>
                                        <li>
                                            <div class="switch-button switch-button-sm">
                                                <input type="checkbox" checked="" name="st3" id="st3"><span>
                            <label for="st3"></label></span>
                                            </div><span class="name">Login with Facebook</span>
                                        </li>
                                    </ul><span class="category-title">Notifications</span>
                                    <ul class="settings-list">
                                        <li>
                                            <div class="switch-button switch-button-sm">
                                                <input type="checkbox" name="st4" id="st4"><span>
                            <label for="st4"></label></span>
                                            </div><span class="name">Email notifications</span>
                                        </li>
                                        <li>
                                            <div class="switch-button switch-button-sm">
                                                <input type="checkbox" checked="" name="st5" id="st5"><span>
                            <label for="st5"></label></span>
                                            </div><span class="name">Project updates</span>
                                        </li>
                                        <li>
                                            <div class="switch-button switch-button-sm">
                                                <input type="checkbox" checked="" name="st6" id="st6"><span>
                            <label for="st6"></label></span>
                                            </div><span class="name">New comments</span>
                                        </li>
                                        <li>
                                            <div class="switch-button switch-button-sm">
                                                <input type="checkbox" name="st7" id="st7"><span>
                            <label for="st7"></label></span>
                                            </div><span class="name">Chat messages</span>
                                        </li>
                                    </ul><span class="category-title">Workflow</span>
                                    <ul class="settings-list">
                                        <li>
                                            <div class="switch-button switch-button-sm">
                                                <input type="checkbox" name="st8" id="st8"><span>
                            <label for="st8"></label></span>
                                            </div><span class="name">Deploy on commit</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/plugins/jquery.flot.orderBars.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/plugins/curvedLines.js" type="text/javascript"></script>
    <script src="assets/lib/jquery.sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="assets/lib/countup/countUp.min.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/lib/jqvmap/jquery.vmap.min.js" type="text/javascript"></script>
    <script src="assets/lib/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="assets/js/app-dashboard.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        //initialize the javascript
        App.init();
        App.IconsFilter();
    });
    </script>
</body>

</html>
