<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/logo-fav.png">
    <title>MetaLearn</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css"/>
  </head>
  <body class="be-splash-screen">
    <div class="be-wrapper be-login">
      <div class="be-content">
        <div class="main-content container-fluid">
          <div class="splash-container">
            <div class="panel panel-default panel-border-color panel-border-color-primary">
              <div class="panel-heading">
              <h1 class="text-zaya-blue log-text">Zaya Labs</h1>
              <span class="splash-description">Please enter your user information.</span></div>
              <div class="panel-body">
                <form action="index.html" method="get"><span class="splash-title xs-pb-20">Sign In</span>
                <div class="form-group text-center">
                    <div class="be-radio-icon inline">
                      <input type="radio" checked="" name="rad1" id="rad1">
                      <label for="rad1"  data-toggle="tooltip" data-placement="top" data-original-title="Student"><span class="mdi mdi-face"></span></label>
                    </div>

                    <div class="be-radio-icon inline">
                      <input type="radio" name="rad1" id="rad2">
                      <label for="rad2"  data-toggle="tooltip" data-placement="top" data-original-title="Leader"><span class="mdi mdi-accounts-list-alt"></span></label>
                    </div>

                    <div class="be-radio-icon inline">
                      <input type="radio" name="rad1" id="rad3">
                      <label for="rad3"  data-toggle="tooltip" data-placement="top" data-original-title="Teacher"><span class="mdi mdi-female"></span></label>
                    </div>

                    <div class="be-radio-icon inline">
                      <input type="radio" name="rad1" id="rad4">
                      <label for="rad4"  data-toggle="tooltip" data-placement="top" data-original-title="Parent"><span class="mdi mdi-accounts-alt"></span></label>
                    </div>
                  </div>
                  <div class="form-group">
                    <input id="username" type="text" placeholder="Username" autocomplete="off" class="form-control">
                  </div>
                  <div class="form-group">
                    <input id="password" type="password" placeholder="Password" class="form-control">
                  </div>
                  <div class="form-group row login-tools">
                    <div class="col-xs-6 login-remember">
                      <div class="be-checkbox">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember Me</label>
                      </div>
                    </div>
                    <div class="col-xs-6 login-forgot-password"><a href="#">Forgot Password?</a></div>
                  </div>
                  <div class="form-group login-submit">
                    <button data-dismiss="modal" type="submit" class="btn btn-primary btn-xl">Sign me in</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="splash-footer"><span>Don't have an account? <a href="#">Sign Up</a></span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>